# Spring_Boot_NPE

./: build.gradle  settings.gradle
src/main/java/com/adamdubaj/spring_boot_npe/: SpringBootNpeApplication.java
src/main/java/com/adamdubaj/spring_boot_npe/configuration/: JsonObjectAuthenticationFilter.java  LoginCredentials.java  OpenApiConfig.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/adamdubaj/spring_boot_npe/controller/: HelloController.java  LoginController.java  PostController.java  PostDtoMapper.java
src/main/java/com/adamdubaj/spring_boot_npe/controller/dto/: PostDto.java
src/main/java/com/adamdubaj/spring_boot_npe/model/: Comment.java  Post.java
src/main/java/com/adamdubaj/spring_boot_npe/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/adamdubaj/spring_boot_npe/service/: HelloService.java  PostService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/adamdubaj/spring_boot_npe/: SpringBootNpeApplicationTests.java
